# TaskManagementSystemGenerativeAI

./: .gitignore  README.md  TaskManagementSystemGenerativeAI.sln
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  appsettings.json
TaskManagementSystem.API/Controllers/: AuthController.cs  BaseController.cs  CheckListControler.cs  ChoreController.cs  UserController.cs  WeatherForecastController.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.Application/: Class1.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Mappings/: Mappings.cs
TaskManagementSystem.Domain/: CheckList.cs  Chore.cs  User.cs
TaskManagementSystem.Identity/: Class1.cs  IdentityServiceRegistration.cs  TaskManagementSystem.Identity.csproj  TaskManagementSystemIdentityDbContext.cs  TaskManagementSystemIdentityDbContextFactory.cs
TaskManagementSystem.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TaskManagementSystem.Identity/Migrations/: 20230522083848_initial migrations.Designer.cs  20230522083848_initial migrations.cs  TaskManagementSystemIdentityDbContextModelSnapshot.cs
TaskManagementSystem.Identity/Models/: UserIdentity.cs
TaskManagementSystem.Identity/Services/: AuthService.cs
TaskManagementSystem.Persistence/: Class1.cs  PersistenceServicesRegistration.cs  TaskManagementSystem.Persistence.csproj  TaskManagementSystemDbContext.cs  TaskManagementSystemDbContextFactory.cs
TaskManagementSystem.Test/: TaskManagementSystem.Test.csproj  UnitTest1.cs
(+93 files in other folders)
